<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
 <style>
    .right{
        background-color:plum;
        
    }
    .left{
        background-color:linear-gradient(to top, #ccffff -6,#ff99cc 103%);
        
        
    }

    .left,.right{
        width: 100%;
        height: 100vh;
    }
    h1.f1{
        padding-top: 50px;
        padding-bottom: 20px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-variant: small-caps;
       text-align: center;
       


    }
    #hr{
        width: 50%;
       border-bottom: 3px solid palevioletred;
        
    }
    hr{
        width: 100%;
        position: relative;
        padding: 0;
        border: 0;
    }
    a:hover{
        background-color:#ffcccc;
        border-radius: 50%;
    }
    a{
        text-align: center;
        vertical-align: middle;
        display:inline-block;
        margin: auto;
        padding: 10px;
    }
    .icon{
        text-align: center;
        
    }

    
    

    
    /* h1:hover{ */
        /* background-color: palevioletred; */
    /* } */
</style> 
<body>
<div class="row " style="overflow: hidden;">
    <div class="col s12 m6 l5" style="padding: 0;">
        <div class="left " style="background: linear-gradient(to top, #ffcccc -6%, #ff99cc 103%);">
            
             <h1 class="f1" style="text-align: center;" >RUSHIKA NALAMWAR</h1>
             <hr id="hr">
             <h5 style="font-style: normal;font-variant: small-caps; text-align: center;">software engineer</h5>
             <br><br><br><br><br><br>
            <div class="icon">
                <a href="https://www.instagram.com/rushikaaaaa/" class="fab fa-instagram" style="font-size: 30px;  color: black;  "></a>
                <a href="https://www.facebook.com/rushika.nalamwar" class="fab fa-facebook-f" style="font-size: 30px;  color: black; "></a>
                <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJfttvSWsPdbzZdzGdxSCmNRjlZVfGXTVRdwJsBMfHbFLmxPdVXsPsMkZSkHXpzTJCJdvzg" class="far fa-envelope" style="font-size: 30px; color: black;"></a>
                <a href="https://twitter.com/RushikaNalamwar" class="fab fa-twitter" style="font-size: 30px; color: black;"></a>
            </div>
        </div>
    </div>
        <div class="col s12 m6 l7" style="padding: 0;">
            <div class="right" style="background: linear-gradient(to top, #ffcccc -6%, #ff99cc 103%);">
             <img class="responsive-img" src="DSC_9384.jpeg" alt="pic" style="padding: 0;">
            </div>
        </div>

 </div>
</body>
</html>